@media screen and (width<=991px)
{
    .top-banner{
        font-size: 1rem;
    }
    .nav-links ul li a{
        color: aliceblue;

    }
    .nav-links ul{
        position:  absolute;
        z-index: 1;
        gap: 15px;
        top: 10rem;
        left: -100%;    
        flex-direction: column;
        background-color: rgba(17, 25, 40, 0.55);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        backdrop-filter: blur(12px) saturate(120%);
        width: 100vw;
        padding: 25px;
        align-items: center;
    }
    .active ul{
        left: 0;
    }
    .menu{
        display: inline-block;
    }
    .main-container{
        gap: 40px;
        flex-wrap: wrap;
    }
    .left-container{
        align-self: center;
        text-align: center;
        max-width: 100vw;
    }
    .left-container>h2,p,.get-started{
        margin-top: 15px;
    }
    .right-header img{
        width: 80vw;
        height: 4 0vh;
    }
    .images{
        margin-top: 25px;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        display: grid;
        
        grid-template-columns: repeat(4,4rem);
       
    }
    .images>img{
        width: 4rem;   
    }
    .card{
        text-align: center;
        justify-content: space-evenly;
    }
    .background-border{
        height: 250px;
        width:  250px;
        right:-100rem;
        /* left: -900px; */
        top: 150px;
        display: none;
    }
    .section-content {
        flex-wrap: wrap;
    }
    .right-section-text{
        width: 100vw;
        text-align: center;
    }
    .left-section-image{
        margin: 0 auto;
    }
    .left-section-image>img{
        height: 40vh;
    }
    .example-bottom{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .cta-section>a{
        width: 60vw;
        text-align: center;
    }
    .footerimg{
        height: 75px;
        margin: 0px
    
    }
   
}
@media screen and (min-width:425px) and (max-width:760px){
    .top-banner{
        font-size: .8rem;
    }
    .main-container{
        flex-wrap: wrap;
    }
    .top-banner{
        font-size: 1rem;
    }

    .nav-links ul li a{
        color: aliceblue;
    }
    .nav-links ul{
        position:  absolute;
        z-index: 1;
        gap: 15px;
        top: 10rem;
        left: -100%;    
        flex-direction: column;
        background-color: rgba(17, 25, 40, 0.55);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        backdrop-filter: blur(12px) saturate(120%);
        width: 100vw;
        padding: 25px;
        align-items: center;
    }
    .active ul{
        left: 0;
    }
    .menu{
        display: inline-block;
    }
    .main-container{
        gap: 40p;
        flex-wrap: wrap;
    }
    .left-container{
        align-self: center;
        text-align: center;
        max-width: 100vw;
    }
    .left-container>h2,p,.get-started{
        margin-top: 15px;
    }
    .right-header img{
        width: 80vw;
        height: 40vh;
    }
    .images{
        margin-top: 25px;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        display: grid;
        
        grid-template-columns: repeat(4,4rem);
       
    }
    .images>img{
        width: 4rem;   
    }
    .card{
        text-align: center;
        width: 50rem;
    }
    .background-border{
        height: 250px;
        width:  250px;
        right:-100rem;
        /* left: -900px; */
        top: 150px;
        display: none;
    }
    .section-content {
        flex-wrap: wrap;
    }
    .right-section-text{
        width: 100vw;
        text-align: center;
    }
    .left-section-image{
        margin: 0 auto;
    }
    .left-section-image>img{
        height: 40vh;
    }
    .example-top{
        text-align: center;
    }
    .example-bottom{
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* min-width: calc(50%-20px); */
    }
   

    .cta-section>a{
        width: 60vw;
        text-align: center;
    }
    .cta-section>h2{
        text-align: center;
    }
    .cta-section>p{
        text-align: center;
        padding: 0 15px 8px;
    }
    .footerimg{
        justify-content: center;
        align-items: center;
        margin: 0px 18vw;
        display: block;
        width: 50vw;
    
    }
    .gg{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .foot-list{
        align-items: center;
    }
   
}
@media screen and (min-width:515px) {
    .feature-cards{
        align-items: center;
        justify-content: center;
    }
}